{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "lib": ["ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "$http/*": ["http/*"],
      "$mindbody/*": ["mindbody/*"],
      "$types": ["types.ts"],
      "$*": ["*"]
    },
    "strict": true,
    "target": "ES2019",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
